<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>18物联网3ZD 2019-2020第二学期课表</title>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?90b728e271c36bba7dbaf721120d177d";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>


<body>

	<table id="Table1" bordercolor="Black" border="1" width="100%">
		<tbody>
			<tr>
				<td colspan="2" rowspan="1" width="2%">时间</td>
				<td align="Center" width="14%">星期一</td>
				<td align="Center" width="14%">星期二</td>
				<td align="Center" width="14%">星期三</td>
				<td align="Center" width="14%">星期四</td>
				<td align="Center" width="14%">星期五</td>
				<td class="noprint" align="Center" width="14%">星期六</td>
				<td class="noprint" align="Center" width="14%">星期日</td>
			</tr>
			<tr>
				<td colspan="2">早晨</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td class="noprint" align="Center">&nbsp;</td>
				<td class="noprint" align="Center">&nbsp;</td>
			</tr>
			<tr>
				<td rowspan="4" width="1%">上午</td>
				<td width="1%">第1节</td>
				<td align="Center" rowspan="2" width="7%">
					面向对象程序设计<br>周一第1,2节{第11-18周}<br>徐德成<br>59-312(博学楼)<br><br>面向对象程序设计<br>周一第1,2节{第1-4周}<br>徐德成<br>59-312(博学楼)
				</td>
				<td align="Center" rowspan="2" width="7%">
					单片机原理与应用<br>周二第1,2节{第7-8周}<br>李峰<br>59-405(博学楼)<br><br>单片机原理与应用<br>周二第1,2节{第11-18周}<br>李峰<br>59-405(博学楼)<br><br>单片机原理与应用<br>周二第1,2节{第1-4周}<br>李峰<br>59-405(博学楼)
				</td>
				<td align="Center" rowspan="2" width="7%">
					单片机原理与应用<br>周三第1,2节{第1-4周}<br>李峰<br>59-403(博学楼)<br><br>毛泽东思想和中国特色社会主义理论体系概论<br>周三第1,2节{第11-18周}<br>潘格格<br>64-203(博艺楼)
				</td>
				<td align="Center" rowspan="2" width="7%">
					信号与线性系统<br>周四第1,2节{第11-18周}<br>陆毅<br>59-308(博学楼)<br><br>信号与线性系统<br>周四第1,2节{第1-2周}<br>陆毅<br>59-308(博学楼)<br><br>信号与线性系统<br>周四第1,2节{第7-8周}<br>陆毅<br>59-308(博学楼)
				</td>
				<td align="Center" rowspan="2" width="7%">
					面向对象程序设计<br>周五第1,2节{第1-4周}<br>徐德成<br>59-312(博学楼)<br><br>面向对象程序设计<br>周五第1,2节{第11-14周}<br>徐德成<br>59-312(博学楼)
				</td>
				<td class="noprint" align="Center" width="7%">&nbsp;</td>
				<td class="noprint" align="Center" width="7%">&nbsp;</td>
			</tr>
			<tr>
				<td>第2节</td>
				<td class="noprint" align="Center">&nbsp;</td>
				<td class="noprint" align="Center">&nbsp;</td>
			</tr>
			<tr>
				<td>第3节</td>
				<td align="Center" rowspan="2">
					概率论与数理统计A<br>周一第3,4节{第1-4周}<br>曹毅<br>59-312(博学楼)<br><br>概率论与数理统计A<br>周一第3,4节{第7-8周}<br>曹毅<br>59-312(博学楼)<br><br>概率论与数理统计A<br>周一第3,4节{第11-16周}<br>曹毅<br>59-312(博学楼)
				</td>
				<td align="Center" rowspan="2">
					信号与线性系统<br>周二第3,4节{第11-18周}<br>陆毅<br>59-308(博学楼)<br><br>信号与线性系统<br>周二第3,4节{第7-8周}<br>陆毅<br>59-308(博学楼)<br><br>信号与线性系统<br>周二第3,4节{第1-2周}<br>陆毅<br>59-308(博学楼)
				</td>
				<td align="Center" rowspan="2">
					面向对象程序设计<br>周三第3,4节{第1-4周}<br>徐德成<br>59-312(博学楼)<br><br>面向对象程序设计<br>周三第3,4节{第11-18周}<br>徐德成<br>59-312(博学楼)
				</td>
				<td align="Center" rowspan="2">
					概率论与数理统计A<br>周四第3,4节{第7-8周}<br>曹毅<br>59-312(博学楼)<br><br>概率论与数理统计A<br>周四第3,4节{第11-16周}<br>曹毅<br>59-312(博学楼)<br><br>概率论与数理统计A<br>周四第3,4节{第1-4周}<br>曹毅<br>59-312(博学楼)
				</td>
				<td align="Center" rowspan="2">
					信号与线性系统<br>周五第3,4节{第1-2周}<br>陆毅<br>59-308(博学楼)<br><br>信号与线性系统<br>周五第3,4节{第11-14周}<br>陆毅<br>59-308(博学楼)<br><br>信号与线性系统<br>周五第3,4节{第7-8周}<br>陆毅<br>59-308(博学楼)
				</td>
				<td class="noprint" align="Center">&nbsp;</td>
				<td class="noprint" align="Center">&nbsp;</td>
			</tr>
			<tr>
				<td>第4节</td>
				<td class="noprint" align="Center">&nbsp;</td>
				<td class="noprint" align="Center">&nbsp;</td>
			</tr>
			<tr>
				<td rowspan="4" width="1%">下午</td>
				<td>第5节</td>
				<td align="Center" rowspan="2">毛泽东思想和中国特色社会主义理论体系概论<br>周一第5,6节{第11-18周}<br>潘格格<br>64-203(博艺楼)</td>
				<td align="Center">&nbsp;</td>
				<td align="Center" rowspan="2">体育Ⅳ<br>周三第5,6节{第1-18周}<br>体育部<br>体育馆1</td>
				<td align="Center">&nbsp;</td>
				<td align="Center" rowspan="2">
					单片机原理与应用<br>周五第5,6节{第7-8周}<br>李峰<br>59-405(博学楼)<br><br>单片机原理与应用<br>周五第5,6节{第1-4周}<br>李峰<br>59-405(博学楼)<br><br>单片机原理与应用<br>周五第5,6节{第11-18周}<br>李峰<br>59-405(博学楼)
				</td>
				<td class="noprint" align="Center">&nbsp;</td>
				<td class="noprint" align="Center">&nbsp;</td>
			</tr>
			<tr>
				<td>第6节</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td class="noprint" align="Center">&nbsp;</td>
				<td class="noprint" align="Center">&nbsp;</td>
			</tr>
			<tr>
				<td>第7节</td>
				<td align="Center">&nbsp;</td>
				<td align="Center" rowspan="2">毛泽东思想和中国特色社会主义理论体系概论<br>周二第7,8节{第11-18周}<br>潘格格<br>64-203(博艺楼)</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td align="Center" rowspan="2">毛泽东思想和中国特色社会主义理论体系概论<br>周五第7,8节{第11-18周}<br>潘格格<br>64-203(博艺楼)</td>
				<td class="noprint" align="Center">&nbsp;</td>
				<td class="noprint" align="Center">&nbsp;</td>
			</tr>
			<tr>
				<td>第8节</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td class="noprint" align="Center">&nbsp;</td>
				<td class="noprint" align="Center">&nbsp;</td>
			</tr>
			<tr>
				<td rowspan="3" width="1%">晚上</td>
				<td>第9节</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td class="noprint" align="Center">&nbsp;</td>
				<td class="noprint" align="Center">&nbsp;</td>
			</tr>
			<tr>
				<td>第10节</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td class="noprint" align="Center">&nbsp;</td>
				<td class="noprint" align="Center">&nbsp;</td>
			</tr>
			<tr>
				<td>第11节</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td align="Center">&nbsp;</td>
				<td class="noprint" align="Center">&nbsp;</td>
				<td class="noprint" align="Center">&nbsp;</td>
			</tr>
		</tbody>
	</table>


</body>


</html>